{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "scripts/probe.mts",
    "scripts/linter-rules/tailwind.mjs",
    "scripts/linter-rules/modules.mjs",
    "scripts/linter-rules/types.mjs",
    "src/features/faq/ask-tool.ts"
  ],
  "ignoreDependencies": [
    "@base-ui/react",
    "@phosphor-icons/react",
    "@shadcn/lint",
    "@ui/dialog",
    "@ui/skeleton",
    "class-variance-authority",
    "cmdk",
    "is-agentic",
    "netlify",
    "react-doctor",
    "zod"
  ],
  "ignorePatterns": [".opencode/**", "src/components/ui/**", "doctor.config.ts"]
}
